<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="menu.master.cs" Inherits="Pratica_III.menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="font-style.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="materialize/materialize.min.css" rel="stylesheet" />
    <script src="jquery.js"></script>
    <script src="materialize/materialize.min.js"></script>
</head>
<body>
    <header>
        <ul id="cadastros-drop" class="dropdown-content">
          <li><a href="cadastro_especialidade.aspx">Especialidade</a></li>
          <li><a href="cadastro_paciente.aspx">Paciente</a></li>
          <li><a href="cadastro_medico.aspx">Médico</a></li>
          <li class="divider"></li>
          <li><a href="cadastro_consulta.aspx">Consulta</a></li>
        </ul>
        <ul id="relatorios-drop" class="dropdown-content">
          <li><a href="relatorio_geral.aspx">Números de consulta</a></li>
          <li><a href="relatorio_paciente.aspx">Consultas de usuário</a></li>
          <li class="divider"></li>
          <li><a href="relatorio_medicao.aspx">Medição</a></li>
        </ul>
        <nav class="green lighten-2">
          <div class="nav-wrapper container">
            <a href="#!" class="brand-logo"><img src="logo.png" height="64px"/></a>
            <ul id="h_menu" class="right hide-on-med-and-down" runat="server">
            </ul>
          </div>
        </nav>
    </header>
    <main>
        <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </main>
    <footer class="page-footer green lighten-1">
        <div class="footer-copyright">
            <div class="container">
                © 2018 copyright <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
        </div>
    </footer>
</body>
    <script src="script.js"></script>
</html>
